{
  "pages": [
    "pages/event/event",
    "pages/magazine/magazine",
    "pages/radio/radio",
    "pages/audioItem/audioItem"
  ],
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [

      {
        "pagePath": "pages/event/event",
        "iconPath": "image/home/event.png",
        "selectedIconPath": "image/home/event_hl.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/magazine/magazine",
        "iconPath": "image/home/magazine.png",
        "selectedIconPath": "image/home/magazine_hl.png",
        "text": "杂志"
      },
      {
        "pagePath": "pages/radio/radio",
        "iconPath": "image/home/redio.png",
        "selectedIconPath": "image/home/redio_hi.png",
        "text": "电台"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}